Alias /clinic/ "E:/Documents/GitHub/Patient-Management/clinic/templates/clinic"
<Directory "E:/Documents/GitHub/Patient-Management">
Order allow,deny
Allow from all
</Directory>

WSGIScriptAlias / "E:/Documents/GitHub/Patient-Management/apache/django.wsgi"

<Directory "E:/Documents/GitHub/Patient-Management/apache">
Allow from all
</Directory>

<VirtualHost *:80>
    DocumentRoot "E:/Documents/GitHub/Patient-Management"
    ServerName 127.0.0.1

</VirtualHost>